const express = require('express');
const path = require('path');
const mongoose = require('mongoose');
const Student = require('./models/student');


mongoose.connect('mongodb://localhost:27017/student-information', {
    UseNewUrlParser: true,
    useUnifiedTopology: true
});

const db = mongoose.connection;
db.on("error", console.error.bind(console, "connection-error:"));
db.once("open", () => {
    console.log("DataBase Connected");
})

const app = express();

app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'views'));

app.get('/', (req, res) => {
    res.render('home');
});

app.get('/students', async (req, res) => {
    const students = await Student.find({});
    res.render('students/index', { students });
})

app.get('/students/:id', async (req, res) => {
    res.render('students/show');
})

app.listen(3000, () => {
    console.log("Serving on Port 3000");
});